<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticari.BL\Ticari.BL.csproj" />
    <ProjectReference Include="..\Ticari.Entites\Ticari.Entities.csproj" />
  </ItemGroup>

</Project>
