# TicariPaket

./: TicariPaket.sln
Ticari.BL/: Ticari.BL.csproj
Ticari.BL/Managers/Abstract/: IManager.cs
Ticari.BL/Managers/Concrete/: Manager.cs
Ticari.Console/: Program.cs  Ticari.TestConsole.csproj
Ticari.DAL/GenericRepository/EfCore/Abstract/: IRepository.cs
Ticari.DAL/GenericRepository/EfCore/Concrete/: Repository.cs
Ticari.Entites/DbContexts/: SqlDbContext.cs
Ticari.Entites/Entities/Abstract/: BaseEntity.cs
Ticari.Entites/Entities/Concrete/: Gsm116.cs  Menu.cs  MyUser.cs  Product.cs  Role.cs
Ticari.Entites/EntityConfig/Abstract/: BaseConfig.cs
Ticari.Entites/EntityConfig/Concrete/: CAtegoryConfig.cs  MenuConfig.cs  MyUserConfig.cs  ProductConfig.cs  RoleConfig.cs
Ticari.Entites/Migrations/: 20241025100203_initDb.Designer.cs  20241025100203_initDb.cs  SqlDbContextModelSnapshot.cs
Ticari.WebMVC/: Program.cs  Ticari.WebMVC.csproj  appsettings.json
Ticari.WebMVC/Areas/Admin/Component/: AdminMenuViewComponent.cs  TextFile.txt
Ticari.WebMVC/Areas/Admin/Views/: _ViewImports.cshtml
Ticari.WebMVC/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _MainMenu.cshtml  _Navbar.cshtml
Ticari.WebMVC/Areas/Admin/Views/Shared/Components/AdminMenu/: default.cshtml
Ticari.WebMVC/Areas/Satis/Views/: _ViewStart.cshtml
Ticari.WebMVC/Controllers/: AccountController.cs  HomeController.cs
Ticari.WebMVC/Extensions/: TicariExtensions.cs
Ticari.WebMVC/Models/VMs/Account/: UserInsertVM.cs
Ticari.WebMVC/Properties/: launchSettings.json
Ticari.WebMVC/Views/: _ViewImports.cshtml
Ticari.WebMVC/Views/Account/: Index.cshtml  UserInsert.cshtml  Users.cshtml
Ticari.WebMVC/Views/Shared/: _Layout.cshtml
